<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="28d-uK-gv5">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu View Controller-->
        <scene sceneID="JWu-fV-9Qc">
            <objects>
                <viewController id="LhG-Ze-6dY" customClass="MenuViewController" customModule="FormFit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2IP-fQ-3UE"/>
                        <viewControllerLayoutGuide type="bottom" id="gmq-1R-ILM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qxP-Ak-LxM">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="LpW-sm-JZg">
                                <rect key="frame" x="159.66666666666666" y="364" width="71" height="116"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I5q-ad-SyV">
                                        <rect key="frame" x="0.0" y="0.0" width="71" height="30"/>
                                        <state key="normal" title="Squat"/>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" identifier="Squat" id="Y1i-sp-CAK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RCq-Qo-P4T">
                                        <rect key="frame" x="0.0" y="43" width="71" height="30"/>
                                        <state key="normal" title="Deadlift"/>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" identifier="Deadlift" id="qRF-aK-RWh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DOI-rM-zZz">
                                        <rect key="frame" x="0.0" y="86" width="71" height="30"/>
                                        <state key="normal" title="Bicep Curl"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="of5-36-W3n">
                                <rect key="frame" x="169" y="682" width="52" height="30"/>
                                <state key="normal" title="Archive"/>
                                <connections>
                                    <segue destination="9rB-d8-TWD" kind="show" identifier="" id="OAt-Da-CWa"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UBT-nO-Fsl">
                                <rect key="frame" x="336" y="106" width="51" height="31"/>
                                <connections>
                                    <action selector="tutorialSwitchDidChange:" destination="LhG-Ze-6dY" eventType="valueChanged" id="tvi-Sp-ive"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tutorial" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NKX-o1-jOw">
                                <rect key="frame" x="271.33333333333331" y="111.33333333333333" width="56.666666666666686" height="20.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LpW-sm-JZg" firstAttribute="centerX" secondItem="qxP-Ak-LxM" secondAttribute="centerX" id="BoD-FH-XVZ"/>
                            <constraint firstItem="LpW-sm-JZg" firstAttribute="centerY" secondItem="qxP-Ak-LxM" secondAttribute="centerY" id="I0V-dP-Jgs"/>
                            <constraint firstItem="UBT-nO-Fsl" firstAttribute="top" secondItem="2IP-fQ-3UE" secondAttribute="bottom" constant="18" id="Sf3-R8-ufQ"/>
                            <constraint firstItem="of5-36-W3n" firstAttribute="centerX" secondItem="qxP-Ak-LxM" secondAttribute="centerX" id="VAT-fN-5nv"/>
                            <constraint firstItem="UBT-nO-Fsl" firstAttribute="leading" secondItem="NKX-o1-jOw" secondAttribute="trailing" constant="8" id="bej-ti-C44"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UBT-nO-Fsl" secondAttribute="trailing" constant="-11" id="htv-fX-xbX"/>
                            <constraint firstItem="gmq-1R-ILM" firstAttribute="top" secondItem="of5-36-W3n" secondAttribute="bottom" constant="98" id="krU-kC-xTz"/>
                            <constraint firstItem="UBT-nO-Fsl" firstAttribute="centerY" secondItem="NKX-o1-jOw" secondAttribute="centerY" id="ySw-Ct-Jri"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bL1-4G-zln"/>
                    <connections>
                        <outlet property="tutorialSwitch" destination="UBT-nO-Fsl" id="6a9-Vg-rq6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cjf-cJ-rkr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-783" y="74"/>
        </scene>
        <!--Archive Table View Controller-->
        <scene sceneID="nnb-Zk-d0o">
            <objects>
                <tableViewController id="9rB-d8-TWD" customClass="ArchiveTableViewController" customModule="FormFit" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="6E2-qY-tCX">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ArchiveCell" id="Qpg-BQ-uNd" customClass="ArchiveCell" customModule="FormFit" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="390" height="43.333332061767578"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Qpg-BQ-uNd" id="oJk-UP-Gwc">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="43.333332061767578"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YvU-fP-koa">
                                            <rect key="frame" x="20" y="11" width="274" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="XX  reps" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6LE-Kb-t8a">
                                            <rect key="frame" x="302" y="11" width="68" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="68" id="gB6-Be-kF0"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="6LE-Kb-t8a" firstAttribute="leading" secondItem="YvU-fP-koa" secondAttribute="trailing" constant="8" id="Xbi-UH-Nan"/>
                                        <constraint firstItem="YvU-fP-koa" firstAttribute="leading" secondItem="oJk-UP-Gwc" secondAttribute="leadingMargin" id="cf0-TW-vFF"/>
                                        <constraint firstItem="YvU-fP-koa" firstAttribute="baseline" secondItem="6LE-Kb-t8a" secondAttribute="baseline" id="d1e-aZ-lJJ"/>
                                        <constraint firstItem="YvU-fP-koa" firstAttribute="top" secondItem="oJk-UP-Gwc" secondAttribute="topMargin" id="hVL-3r-jPR"/>
                                        <constraint firstItem="YvU-fP-koa" firstAttribute="centerY" secondItem="oJk-UP-Gwc" secondAttribute="centerY" id="kVi-Xz-t0Q"/>
                                        <constraint firstItem="6LE-Kb-t8a" firstAttribute="trailing" secondItem="oJk-UP-Gwc" secondAttribute="trailingMargin" id="q89-yu-oHs"/>
                                        <constraint firstItem="YvU-fP-koa" firstAttribute="firstBaseline" secondItem="6LE-Kb-t8a" secondAttribute="firstBaseline" id="sNd-on-mRk"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="repCount" destination="6LE-Kb-t8a" id="zBW-fq-XpD"/>
                                    <outlet property="title" destination="YvU-fP-koa" id="L7I-ll-8Ib"/>
                                    <segue destination="6uW-xc-soQ" kind="show" identifier="ArchiveSummary" id="bqF-9Z-EGq"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9rB-d8-TWD" id="Cpb-jh-LaI"/>
                            <outlet property="delegate" destination="9rB-d8-TWD" id="8m6-78-iXn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ohA-zh-mwW"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uIZ-1J-cU7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="127.69230769230769" y="863.74407582938386"/>
        </scene>
        <!--Playback View Controller-->
        <scene sceneID="J8P-F6-UqQ">
            <objects>
                <viewController id="nr1-eO-owb" customClass="PlaybackViewController" customModule="FormFit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vxJ-6v-SlN"/>
                        <viewControllerLayoutGuide type="bottom" id="j4m-q7-XNn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UVB-QE-lxe">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GaL-fG-exx" customClass="PoseImageView" customModule="FormFit" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="88" width="390" height="706"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u6S-o3-EhW">
                                        <rect key="frame" x="76" y="219" width="238" height="269"/>
                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="269" id="5qL-bI-UZH"/>
                                            <constraint firstAttribute="width" constant="238" id="64p-Vp-oRk"/>
                                            <constraint firstAttribute="height" constant="269" id="KV2-JO-z3W"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6EA-05-MfE">
                                        <rect key="frame" x="96" y="530" width="198" height="30"/>
                                        <state key="normal" title="Watch Demonstration"/>
                                        <connections>
                                            <action selector="watchDemoTouched:" destination="nr1-eO-owb" eventType="touchUpInside" id="zjp-sw-BZx"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="u6S-o3-EhW" firstAttribute="leading" secondItem="GaL-fG-exx" secondAttribute="leading" constant="76" id="36b-ct-0FZ"/>
                                    <constraint firstItem="6EA-05-MfE" firstAttribute="centerX" secondItem="u6S-o3-EhW" secondAttribute="centerX" id="8bl-F6-bIJ"/>
                                    <constraint firstItem="6EA-05-MfE" firstAttribute="leading" secondItem="GaL-fG-exx" secondAttribute="leading" constant="96" id="98x-zV-Quw"/>
                                    <constraint firstItem="6EA-05-MfE" firstAttribute="top" secondItem="u6S-o3-EhW" secondAttribute="bottom" constant="42" id="B9e-CK-9E0"/>
                                    <constraint firstItem="u6S-o3-EhW" firstAttribute="top" secondItem="GaL-fG-exx" secondAttribute="top" constant="219" id="Bvd-6I-Go3"/>
                                    <constraint firstItem="u6S-o3-EhW" firstAttribute="centerY" secondItem="GaL-fG-exx" secondAttribute="centerY" id="CBV-on-tHb"/>
                                    <constraint firstItem="u6S-o3-EhW" firstAttribute="centerX" secondItem="GaL-fG-exx" secondAttribute="centerX" id="oKW-0b-cnq"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="OVn-df-VoQ"/>
                    <connections>
                        <outlet property="helpLabel" destination="u6S-o3-EhW" id="l1M-eb-Nv0"/>
                        <outlet property="poseImage" destination="GaL-fG-exx" id="jE4-Yu-BEq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vBq-3e-wQP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1141.5384615384614" y="-619.19431279620846"/>
        </scene>
        <!--Workout View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="WorkoutViewController" customModule="FormFit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="F1z-cx-652"/>
                        <viewControllerLayoutGuide type="bottom" id="zt5-5N-S1k"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ArZ-44-lD1" customClass="PoseImageView" customModule="FormFit" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                                <gestureRecognizers/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="segmentLineWidth">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="jointRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="jointColor">
                                        <color key="value" name="JointColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="segmentColor">
                                        <color key="value" name="SegmentColor"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Cdz-YX-9um" appends="YES" id="byo-Wy-gFz"/>
                                </connections>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eDh-CD-xem">
                                <rect key="frame" x="93" y="730.66666666666663" width="204" height="34"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="C0C-OJ-X5K"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Record">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onRecordButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AHL-Ku-jmI"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HHZ-93-8LK">
                                <rect key="frame" x="160.66666666666666" y="98" width="69" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OlZ-bM-y1k">
                                <rect key="frame" x="321" y="96" width="32" height="30"/>
                                <state key="normal" title="Help"/>
                                <connections>
                                    <segue destination="nr1-eO-owb" kind="show" identifier="PlaybackSegue" id="4Nv-uf-74x"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BtZ-RJ-x8n">
                                <rect key="frame" x="321.66666666666669" y="128" width="30.333333333333314" height="37.666666666666657"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="BtZ-RJ-x8n" secondAttribute="height" multiplier="29:36" id="rfo-h7-Zrd"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="titleShadowOffset" width="-2" height="0.0"/>
                                <state key="normal" image="arrow.triangle.2.circlepath.camera.fill" catalog="system">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                </state>
                                <connections>
                                    <action selector="onCameraButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5dj-RN-msI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ArZ-44-lD1" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="2Jo-v1-F6T"/>
                            <constraint firstItem="ArZ-44-lD1" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="IQo-uE-KGM"/>
                            <constraint firstItem="ArZ-44-lD1" firstAttribute="top" secondItem="OlZ-bM-y1k" secondAttribute="bottom" constant="-126" id="KyX-nf-cO2"/>
                            <constraint firstItem="eDh-CD-xem" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="77" id="M7r-c5-Tuq"/>
                            <constraint firstAttribute="trailing" secondItem="ArZ-44-lD1" secondAttribute="trailing" id="Ofr-gP-hut"/>
                            <constraint firstItem="HHZ-93-8LK" firstAttribute="top" secondItem="F1z-cx-652" secondAttribute="bottom" constant="10" id="QL8-xk-AP4"/>
                            <constraint firstItem="BtZ-RJ-x8n" firstAttribute="top" secondItem="F1z-cx-652" secondAttribute="bottom" constant="40" id="ZA4-Ra-Xz4"/>
                            <constraint firstItem="OlZ-bM-y1k" firstAttribute="centerX" secondItem="BtZ-RJ-x8n" secondAttribute="centerX" id="cso-qE-kVH"/>
                            <constraint firstItem="eDh-CD-xem" firstAttribute="centerX" secondItem="ArZ-44-lD1" secondAttribute="centerX" id="e5j-Zj-6C0"/>
                            <constraint firstAttribute="trailing" secondItem="BtZ-RJ-x8n" secondAttribute="trailing" constant="38" id="jr2-4Z-W6H"/>
                            <constraint firstItem="zt5-5N-S1k" firstAttribute="top" secondItem="eDh-CD-xem" secondAttribute="bottom" constant="45.333333333333371" id="mcN-wa-6Vx"/>
                            <constraint firstItem="HHZ-93-8LK" firstAttribute="centerX" secondItem="ArZ-44-lD1" secondAttribute="centerX" id="xIH-q6-jBr"/>
                            <constraint firstItem="ArZ-44-lD1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ykF-C2-0P9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kpn-9Z-ewo"/>
                    <connections>
                        <outlet property="previewImageView" destination="ArZ-44-lD1" id="nT5-Yu-T3h"/>
                        <outlet property="recordButton" destination="eDh-CD-xem" id="9qH-iM-h4W"/>
                        <outlet property="statusLabel" destination="HHZ-93-8LK" id="o68-Fs-Is0"/>
                        <segue destination="6uW-xc-soQ" kind="show" identifier="ShowSummary" id="B1O-i6-mMs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="left" id="Cdz-YX-9um">
                    <connections>
                        <action selector="onSwipeRight:" destination="BYZ-38-t0r" id="Rd2-0g-w6c"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="128" y="74"/>
        </scene>
        <!--Summary View Controller-->
        <scene sceneID="tZY-8U-jmE">
            <objects>
                <viewController id="6uW-xc-soQ" customClass="SummaryViewController" customModule="FormFit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Glp-LI-ScX"/>
                        <viewControllerLayoutGuide type="bottom" id="Nfu-YL-6si"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HZA-xV-q5b">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MGh-MG-2vR">
                                <rect key="frame" x="171.66666666666666" y="709" width="47" height="30"/>
                                <state key="normal" title="Details"/>
                                <connections>
                                    <segue destination="wXc-N2-HVN" kind="show" identifier="ShowDetails" id="216-bI-hWy"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Worst" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TtB-Ga-7p7">
                                <rect key="frame" x="274" y="200" width="49" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tpr-5T-O5U">
                                <rect key="frame" x="68" y="228.66666666666666" width="69" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="51" id="AGf-Vx-PE0"/>
                                    <constraint firstAttribute="width" constant="69" id="h0y-Gb-IgN"/>
                                    <constraint firstAttribute="height" constant="20" id="t5a-jn-eZE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" systemColor="systemGreenColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="noD-OI-631" customClass="RepChart" customModule="FormFit" customModuleProvider="target">
                                <rect key="frame" x="16" y="358" width="154" height="128"/>
                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="154" id="XnJ-Up-FYa"/>
                                    <constraint firstAttribute="height" constant="128" id="edi-nC-1EH"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pbQ-GJ-28o" customClass="RepChart" customModule="FormFit" customModuleProvider="target">
                                <rect key="frame" x="215" y="358" width="154" height="128"/>
                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="6cn-xi-FJv"/>
                                    <constraint firstAttribute="width" constant="154" id="VtH-z3-uN7"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Best" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qeQ-Dj-Z96">
                                <rect key="frame" x="77" y="200" width="52" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D7l-I1-CFb">
                                <rect key="frame" x="274" y="228.66666666666666" width="50" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="5QM-dE-eSm"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="6Re-Wv-Ht9"/>
                                    <constraint firstAttribute="height" constant="20" id="7sQ-0H-fSk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" systemColor="systemRedColor"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pbQ-GJ-28o" firstAttribute="leading" secondItem="noD-OI-631" secondAttribute="trailing" constant="45" id="2OD-Xf-85c"/>
                            <constraint firstItem="Nfu-YL-6si" firstAttribute="top" secondItem="noD-OI-631" secondAttribute="bottom" constant="324" id="2WK-zD-eCg"/>
                            <constraint firstItem="noD-OI-631" firstAttribute="top" secondItem="pbQ-GJ-28o" secondAttribute="top" id="6I6-bw-iAW"/>
                            <constraint firstItem="TtB-Ga-7p7" firstAttribute="top" secondItem="Glp-LI-ScX" secondAttribute="bottom" constant="112" id="83F-W5-DiL"/>
                            <constraint firstItem="Nfu-YL-6si" firstAttribute="top" secondItem="MGh-MG-2vR" secondAttribute="bottom" constant="71" id="AWm-Ym-qKJ"/>
                            <constraint firstItem="D7l-I1-CFb" firstAttribute="centerX" secondItem="TtB-Ga-7p7" secondAttribute="centerX" constant="0.5" id="Lu4-sp-13b"/>
                            <constraint firstItem="noD-OI-631" firstAttribute="centerX" secondItem="Tpr-5T-O5U" secondAttribute="centerX" constant="-9.5" id="O0P-Od-tXr"/>
                            <constraint firstItem="qeQ-Dj-Z96" firstAttribute="centerY" secondItem="TtB-Ga-7p7" secondAttribute="centerY" id="PJB-Cs-kDQ"/>
                            <constraint firstItem="noD-OI-631" firstAttribute="bottom" secondItem="pbQ-GJ-28o" secondAttribute="bottom" id="V6d-92-Otd"/>
                            <constraint firstItem="Tpr-5T-O5U" firstAttribute="centerY" secondItem="D7l-I1-CFb" secondAttribute="centerY" id="W7q-BW-SIC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pbQ-GJ-28o" secondAttribute="trailing" constant="5" id="Xde-tp-Ne0"/>
                            <constraint firstItem="noD-OI-631" firstAttribute="centerY" secondItem="HZA-xV-q5b" secondAttribute="centerY" id="apK-mb-wtu"/>
                            <constraint firstItem="Tpr-5T-O5U" firstAttribute="top" secondItem="qeQ-Dj-Z96" secondAttribute="bottom" constant="8.6666666666666572" id="cqz-w6-kmp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TtB-Ga-7p7" secondAttribute="trailing" constant="51" id="f9n-Wh-bI3"/>
                            <constraint firstItem="MGh-MG-2vR" firstAttribute="centerX" secondItem="HZA-xV-q5b" secondAttribute="centerX" id="mge-6h-LtE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="D7l-I1-CFb" secondAttribute="trailing" constant="50" id="n0q-kb-j07"/>
                            <constraint firstItem="qeQ-Dj-Z96" firstAttribute="width" secondItem="TtB-Ga-7p7" secondAttribute="width" multiplier="0.762963" constant="14.614813000000005" id="pMi-9v-Zpj"/>
                            <constraint firstItem="Tpr-5T-O5U" firstAttribute="centerX" secondItem="qeQ-Dj-Z96" secondAttribute="centerX" constant="-0.5" id="vdn-sz-ZtS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="j8x-eF-1lF"/>
                    <connections>
                        <outlet property="bestRepChart" destination="noD-OI-631" id="Hli-Pp-mwJ"/>
                        <outlet property="maxRepLabel" destination="Tpr-5T-O5U" id="5uB-G1-ktn"/>
                        <outlet property="minRepLabel" destination="D7l-I1-CFb" id="vo6-XY-7Of"/>
                        <outlet property="worstRepChart" destination="pbQ-GJ-28o" id="nS8-Ej-kTG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Kv-Si-gUe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1141.5384615384614" y="73.93364928909952"/>
        </scene>
        <!--Details Table View Controller-->
        <scene sceneID="8my-Yr-7Ns">
            <objects>
                <tableViewController id="wXc-N2-HVN" customClass="DetailsTableViewController" customModule="FormFit" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ft8-Aj-bKv">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RepCell" rowHeight="132" id="55I-Cm-1Ab" customClass="RepTableViewCell" customModule="FormFit" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="390" height="132"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="55I-Cm-1Ab" id="L44-x8-jjh">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="132"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="twb-SV-TOo" customClass="RepChart" customModule="FormFit" customModuleProvider="target">
                                            <rect key="frame" x="245" y="16" width="125" height="100"/>
                                            <color key="backgroundColor" systemColor="systemGrayColor"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="125" id="SOo-5h-dMn"/>
                                                <constraint firstAttribute="height" constant="100" id="xwG-EC-DPI"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gHE-Gm-eNU">
                                            <rect key="frame" x="28" y="48" width="209" height="36"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="209" id="NGc-xV-BA3"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="gHE-Gm-eNU" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="L44-x8-jjh" secondAttribute="leading" constant="28" id="0BO-JU-knO"/>
                                        <constraint firstItem="twb-SV-TOo" firstAttribute="centerY" secondItem="gHE-Gm-eNU" secondAttribute="centerY" id="1ec-Dd-nPu"/>
                                        <constraint firstItem="twb-SV-TOo" firstAttribute="top" secondItem="L44-x8-jjh" secondAttribute="topMargin" constant="5" id="39C-PD-7os"/>
                                        <constraint firstItem="twb-SV-TOo" firstAttribute="leading" secondItem="L44-x8-jjh" secondAttribute="leading" constant="245" id="Iez-XQ-nXR"/>
                                        <constraint firstAttribute="trailing" secondItem="gHE-Gm-eNU" secondAttribute="trailing" constant="153" id="TjD-qq-9Zc"/>
                                        <constraint firstItem="twb-SV-TOo" firstAttribute="trailing" secondItem="L44-x8-jjh" secondAttribute="trailingMargin" id="Z1C-o8-AJh"/>
                                        <constraint firstItem="gHE-Gm-eNU" firstAttribute="centerY" secondItem="L44-x8-jjh" secondAttribute="centerY" id="tSQ-5b-MXq"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="canvas" destination="twb-SV-TOo" id="NZA-iq-HpY"/>
                                    <outlet property="title" destination="gHE-Gm-eNU" id="U5y-ve-ywP"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wXc-N2-HVN" id="V3n-pK-ZtK"/>
                            <outlet property="delegate" destination="wXc-N2-HVN" id="zNP-fV-7qj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="qth-Fz-wKx"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ue1-ZN-ev2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2053.8461538461538" y="73.93364928909952"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lGQ-JA-QPi">
            <objects>
                <navigationController id="28d-uK-gv5" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BAO-GV-d5Q">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="LhG-Ze-6dY" kind="relationship" relationship="rootViewController" id="Sqn-wK-4Vf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9OK-v8-O97" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1700" y="74"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="bqF-9Z-EGq"/>
        <segue reference="qRF-aK-RWh"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="arrow.triangle.2.circlepath.camera.fill" catalog="system" width="128" height="94"/>
        <namedColor name="JointColor">
            <color red="0.55699998140335083" green="0.82700002193450928" blue="0.77999997138977051" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="SegmentColor">
            <color red="0.51800000667572021" green="0.36899998784065247" blue="0.76099997758865356" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
